REACT_APP_SITE_EMAIL="hello@great.do"
REACT_APP_SITE_PHONE_NUMBER="+74950081717"
REACT_APP_TELEGRAM="https://t.me/+kJP5AVwQyTZjMjZi"
REACT_APP_SITE_DEFAULT_TITLE="Great.Do"
REACT_APP_FORMSPREE_FORM_ID=""
